# 服务器配置
PORT=8080

# 数据库配置
DATABASE_URL="postgresql://username:password@host:port/database?schema=public"
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password

# 文件上传配置
UPLOAD_DIR=./uploads
REPORTS_DIR=./reports
